<!DOCTYPE html>
<head>
    <title>PDF Doctor</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Links to PDF Doctor" />
<style>
*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}
body {
  box-shadow: inset 0px 0px 5px 8px rgb(190, 189, 189);
  background: rgb(238, 235, 235);
    width:340px;
    padding: 10px;
}
.heading{
  margin: 10px;
  display: flex;
  justify-content: space-between;
}
.lady-logo{
  
  width:70px;
  height:50px;
}
.head-logo{
  height:50px;
}
h2{
  font-size: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 5px;
}
.options{
  display:flex;
  flex-wrap: wrap;
}
a{
  background-color: rgb(236, 46, 12);
  box-shadow:  -2px 2px 3px 3px rgba(56, 55, 55, 0.774), inset -2px 1px 3px 2px rgba(235, 230, 230, 0.815);
  font-weight: bold;
  color:white;
  margin:7px;
  padding:8px;
  text-decoration: none;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  border-radius:5px;
 font-size: 14px;
}
p{
  font-size:12px;
  text-align: center;
}
    </style>
</head>
<body>
  <div class="heading"><img class="head-logo" src="heading_img.png">
  <img class="lady-logo" src='lady_logo.png'></div>
  <h2>Simplest Online free PDF tool</h2>
  <div class="options">
    <a href='https://pdfdoctor.com/ppt-to-pdf' target="_blank">PPT to PDF</a>
    <a href='https://pdfdoctor.com/xls-to-pdf' target="_blank">XLS to PDF</a>
    <a href='https://pdfdoctor.com/doc-to-pdf' target="_blank">DOC to PDF</a>
    <a href='https://pdfdoctor.com/jpg-to-pdf' target="_blank">JPG to PDF</a>
    <a href='https://pdfdoctor.com/compress-pdf' target="_blank">Compress PDF</a>
    <a href='https://pdfdoctor.com/merge-pdf' target="_blank">Merge PDF</a>
    <a href='https://pdfdoctor.com/rotate-pdf' target="_blank">Rotate PDF</a>
    <a href='https://pdfdoctor.com/unlock-pdf' target="_blank">Unlock PDF</a>
    <a href='https://pdfdoctor.com/protect-pdf' target="_blank">Protect PDF</a>
    <a href='https://pdfdoctor.com/delete-pdf' target="_blank" >Edit PDF</a>
    <a href='https://pdfdoctor.com/split-pdf' target="_blank">Split PDF</a>
    <a href='https://pdfdoctor.com/pdf-to-jpg' target="_blank">PDF to JPG</a>
    <a href='https://pdfdoctor.com/page-number-on-pdf' target="_blank">Number Pages</a>
    <a href='https://pdfdoctor.com/organize-pdf' target="_blank">Organize PDF</a>
    <a href='https://pdfdoctor.com/watermark-pdf' target="_blank">Watermark PDF</a>
  </div>
  <br />
  <p>&copy; 2020 - PDF Doctor | All Rights Reserved</p>

</body>
</html>